afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/if_sat2.c 
file ../../tests/if_sat2.c: Parsing
file <command-line> line 0: <command-line>:0:0: warning: "__STDC_VERSION__" redefined
file <command-line> line 0: <built-in>: note: this is the location of the previous definition
Converting
Type-checking if_sat2
SP in assume is TRUE && x < (unsigned int)10 && y > (unsigned int)5
Equel exp is z == x + y
sp in one step is exists { irep("(\"bv\")") t5; z == x + y && x < 10u && x == 5u && y > 5u }
before else sp is !(x == (unsigned int)5) && x < 10u && y > 5u
Equel exp is z == y - x
sp in one step is exists { irep("(\"bv\")") t7; z == y - x && !(x == (unsigned int)5) && x < 10u && y > 5u }
Strongest postcondition is (exists { irep("(\"bv\")") t5; x < 10u && x == 5u && z == x + y && y > 5u }) || (exists { irep("(\"bv\")") t7; x < 10u && z == y + -x && y > 5u && !(x == 5u) })
Assert is z > (unsigned int)0
Final sp is (exists { irep("(\"bv\")") t5; x < 10u && x == 5u && z == x + y && y > 5u }) || (exists { irep("(\"bv\")") t7; x < 10u && z == y + -x && y > 5u && !(x == 5u) }) ==> z > (unsigned int)0

wp expression after cbmc phase: !((exists { irep("(\"bv\")") t5; x < 10u && x == 5u && z == x + y && y > 5u }) || (exists { irep("(\"bv\")") t7; x < 10u && z == y + -x && y > 5u && !(x == 5u) }) ==> z > (unsigned int)0)
wp expression after converting to z3: (let ((a!1 (exists ((t5 (_ BitVec 32)))
             (and (bvult x #x0000000a)
                  (= x #x00000005)
                  (= z (bvadd x y))
                  (bvugt y #x00000005))))
      (a!2 (exists ((t7 (_ BitVec 32)))
             (and (bvult x #x0000000a)
                  (= z (bvadd y (bvnot x)))
                  (bvugt y #x00000005)
                  (not (= x #x00000005))))))
  (not (=> (or a!1 a!2) (bvugt z #x00000000))))
UNSAT core: (ast-vector
  ans_lit
  z4)
UNSAT core: (ast-vector
  ans_lit
  z8)
UNSAT core: (ast-vector
  ans_lit
  z16)
UNSAT core: (ast-vector
  ans_lit
  x4)
UNSAT core: (ast-vector
  ans_lit
  x8)
UNSAT core: (ast-vector
  ans_lit
  x16)
SAT! Model: 
(define-fun z4 () Bool
  false)
(define-fun z32 () Bool
  true)
(define-fun t5 () (_ BitVec 32)
  #xfffffff0)
(define-fun z16 () Bool
  false)
(define-fun x16 () Bool
  false)
(define-fun y () (_ BitVec 32)
  #xfffffffb)
(define-fun x8 () Bool
  false)
(define-fun ans_lit () Bool
  true)
(define-fun t54 () Bool
  true)
(define-fun z8 () Bool
  false)
(define-fun t7 () (_ BitVec 32)
  #xfffffff0)
(define-fun z () (_ BitVec 32)
  #x00000000)
(define-fun y4 () Bool
  true)
(define-fun x4 () Bool
  false)
(define-fun x32 () Bool
  true)
(define-fun x () (_ BitVec 32)
  #x00000005)
(define-fun t74 () Bool
  true)
VERIFICATION FAILED
Command exited with non-zero status 10
	Command being timed: "./check_wp ../../tests/if_sat2.c"
	User time (seconds): 0.12
	System time (seconds): 0.00
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33152
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5354
	Voluntary context switches: 9
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 10