afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/if_sat1.c 
file ../../tests/if_sat1.c: Parsing
file <command-line> line 0: <command-line>:0:0: warning: "__STDC_VERSION__" redefined
file <command-line> line 0: <built-in>: note: this is the location of the previous definition
Converting
Type-checking if_sat1
SP in assume is TRUE && x < 10 && y > 5
Equel exp is y == t4 - 2 * x
sp in one step is exists { irep("(\"bv\")") t4; y == t4 - 2 * x && x < 10 && x == 5 && t4 > 5 }
before else sp is !(x == 5) && x < 10 && y > 5
Equel exp is y == t6 - x
sp in one step is exists { irep("(\"bv\")") t6; y == t6 - x && !(x == 5) && x < 10 && t6 > 5 }
Strongest postcondition is (exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) })
Assert is y != 0
Final sp is (exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) }) ==> y != 0

wp expression after cbmc phase: !((exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) }) ==> y != 0)
wp expression after converting to z3: (let ((a!1 (exists ((t4 (_ BitVec 32)))
             (and (bvslt x #x0000000a)
                  (= x #x00000005)
                  (= y (bvsub t4 (bvmul #x00000002 x)))
                  (bvsgt t4 #x00000005))))
      (a!2 (exists ((t6 (_ BitVec 32)))
             (and (bvslt x #x0000000a)
                  (= y (bvsub t6 x))
                  (bvsgt t6 #x00000005)
                  (not (= x #x00000005))))))
  (not (=> (or a!1 a!2) (distinct y #x00000000))))
UNSAT core: (ast-vector
  ans_lit
  y4)
UNSAT core: (ast-vector
  ans_lit
  y8)
UNSAT core: (ast-vector
  ans_lit
  y16)
UNSAT core: (ast-vector
  ans_lit
  x4)
UNSAT core: (ast-vector
  ans_lit
  x8)
UNSAT core: (ast-vector
  ans_lit
  x16)
SAT! Model: 
(define-fun y () (_ BitVec 32)
  #x00000000)
(define-fun y16 () Bool
  false)
(define-fun x16 () Bool
  false)
(define-fun t4 () (_ BitVec 32)
  #xfffffff0)
(define-fun x8 () Bool
  false)
(define-fun ans_lit () Bool
  true)
(define-fun t6 () (_ BitVec 32)
  #xfffffff0)
(define-fun t6!1 () (_ BitVec 32)
  #x00000008)
(define-fun y32 () Bool
  true)
(define-fun t44 () Bool
  true)
(define-fun t64 () Bool
  true)
(define-fun y4 () Bool
  false)
(define-fun x4 () Bool
  false)
(define-fun x () (_ BitVec 32)
  #x00000008)
(define-fun x32 () Bool
  true)
(define-fun y8 () Bool
  false)
VERIFICATION FAILED
Command exited with non-zero status 10
	Command being timed: "./check_wp ../../tests/if_sat1.c"
	User time (seconds): 0.14
	System time (seconds): 0.02
	Percent of CPU this job got: 35%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33300
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5394
	Voluntary context switches: 10
	Involuntary context switches: 11
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 10
afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/if_sat1.c 
check_wp          check_wp.h        main.d            #Makefile#        parseoptions.h    z3_solver.d       
check_wp.cpp      check_wp.o        main.o            parseoptions.cpp  parseoptions.o    z3_solver.h       
check_wp.d        main.cpp          Makefile          parseoptions.d    z3_solver.cpp     z3_solver.o       
afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/if_sat1.c 
check_wp          check_wp.h        main.d            #Makefile#        parseoptions.h    z3_solver.d       
check_wp.cpp      check_wp.o        main.o            parseoptions.cpp  parseoptions.o    z3_solver.h       
check_wp.d        main.cpp          Makefile          parseoptions.d    z3_solver.cpp     z3_solver.o       
afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/if_sat1.c 
file ../../tests/if_sat1.c: Parsing
file <command-line> line 0: <command-line>:0:0: warning: "__STDC_VERSION__" redefined
file <command-line> line 0: <built-in>: note: this is the location of the previous definition
Converting
Type-checking if_sat1
SP in assume is TRUE && x < 10 && y > 5
Equel exp is y == t4 - 2 * x
sp in one step is exists { irep("(\"bv\")") t4; y == t4 - 2 * x && x < 10 && x == 5 && t4 > 5 }
before else sp is !(x == 5) && x < 10 && y > 5
Equel exp is y == t6 - x
sp in one step is exists { irep("(\"bv\")") t6; y == t6 - x && !(x == 5) && x < 10 && t6 > 5 }
Strongest postcondition is (exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) })
Assert is y != 0
Final sp is (exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) }) ==> y != 0

wp expression after cbmc phase: !((exists { irep("(\"bv\")") t4; x < 10 && x == 5 && y == t4 - 2 * x && t4 > 5 }) || (exists { irep("(\"bv\")") t6; x < 10 && y == t6 - x && t6 > 5 && !(x == 5) }) ==> y != 0)
wp expression after converting to z3: (let ((a!1 (exists ((t4 (_ BitVec 32)))
             (and (bvslt x #x0000000a)
                  (= x #x00000005)
                  (= y (bvsub t4 (bvmul #x00000002 x)))
                  (bvsgt t4 #x00000005))))
      (a!2 (exists ((t6 (_ BitVec 32)))
             (and (bvslt x #x0000000a)
                  (= y (bvsub t6 x))
                  (bvsgt t6 #x00000005)
                  (not (= x #x00000005))))))
  (not (=> (or a!1 a!2) (distinct y #x00000000))))
UNSAT core: (ast-vector
  ans_lit
  y4)
UNSAT core: (ast-vector
  ans_lit
  y8)
UNSAT core: (ast-vector
  ans_lit
  y16)
UNSAT core: (ast-vector
  ans_lit
  x4)
UNSAT core: (ast-vector
  ans_lit
  x8)
UNSAT core: (ast-vector
  ans_lit
  x16)
SAT! Model: 
(define-fun y () (_ BitVec 32)
  #x00000000)
(define-fun y16 () Bool
  false)
(define-fun x16 () Bool
  false)
(define-fun t4 () (_ BitVec 32)
  #xfffffff0)
(define-fun x8 () Bool
  false)
(define-fun ans_lit () Bool
  true)
(define-fun t6 () (_ BitVec 32)
  #xfffffff0)
(define-fun t6!1 () (_ BitVec 32)
  #x00000008)
(define-fun y32 () Bool
  true)
(define-fun t44 () Bool
  true)
(define-fun t64 () Bool
  true)
(define-fun y4 () Bool
  false)
(define-fun x4 () Bool
  false)
(define-fun x () (_ BitVec 32)
  #x00000008)
(define-fun x32 () Bool
  true)
(define-fun y8 () Bool
  false)
VERIFICATION FAILED
Command exited with non-zero status 10
	Command being timed: "./check_wp ../../tests/if_sat1.c"
	User time (seconds): 0.14
	System time (seconds): 0.00
	Percent of CPU this job got: 94%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5394
	Voluntary context switches: 9
	Involuntary context switches: 6
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 10