afzal@afzal-350V5C-351V5C-3540VC-3440VC:~/Documents/Study material/Msc CS/SMT/major_Project/sp_z3_new/src/check_wp$ /usr/bin/time -v ./check_wp ../../tests/manasij.c 
file ../../tests/manasij.c: Parsing
file <command-line> line 0: <command-line>:0:0: warning: "__STDC_VERSION__" redefined
file <command-line> line 0: <built-in>: note: this is the location of the previous definition
Converting
Type-checking manasij
SP in assume is TRUE && z == 6
Equel exp is y == z
sp in one step is exists { irep("(\"bv\")") t5; y == z && z == 6 && x >= 0 }
before else sp is !(x >= 0) && z == 6
Equel exp is y == z
sp in one step is exists { irep("(\"bv\")") t7; y == z && !(x >= 0) && z == 6 }
Strongest postcondition is (exists { irep("(\"bv\")") t5; y == z && z == 6 && x >= 0 }) || (exists { irep("(\"bv\")") t7; y == z && z == 6 && !(x >= 0) })
Assert is y > 0
Final sp is (exists { irep("(\"bv\")") t5; y == z && z == 6 && x >= 0 }) || (exists { irep("(\"bv\")") t7; y == z && z == 6 && !(x >= 0) }) ==> y > 0

wp expression after cbmc phase: !((exists { irep("(\"bv\")") t5; y == z && z == 6 && x >= 0 }) || (exists { irep("(\"bv\")") t7; y == z && z == 6 && !(x >= 0) }) ==> y > 0)
wp expression after converting to z3: (let ((a!1 (exists ((t5 (_ BitVec 32)))
             (and (and (= y z) (= z #x00000006)) (bvsge x #x00000000))))
      (a!2 (exists ((t7 (_ BitVec 32)))
             (and (and (= y z) (= z #x00000006)) (not (bvsge x #x00000000))))))
  (not (=> (or a!1 a!2) (bvsgt y #x00000000))))
UNSAT core: (ast-vector
  ans_lit
  x4
  z4)
UNSAT core: (ast-vector
  ans_lit
  x8
  z8)
UNSAT core: (ast-vector
  ans_lit
  x16
  z16)
UNSAT core: (ast-vector
  ans_lit
  y4)
UNSAT core: (ast-vector
  ans_lit
  y8)
UNSAT core: (ast-vector
  ans_lit
  y16)
UNSAT core: (ast-vector
  ans_lit)
No assumptions were found. Program is safe.
VERIFICATION SUCCESSFUL
	Command being timed: "./check_wp ../../tests/manasij.c"
	User time (seconds): 0.13
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5278
	Voluntary context switches: 9
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
